{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FoodOnline</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->


	<!-- for bootsratp -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- CSS -->
	<link href="{% static 'assets/css/custom.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/iconmoon.css' %}" rel="stylesheet">

	<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{% static 'assets/css/bootstrap-slider.css' %}" rel="stylesheet">

	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'assets/js/modernizr.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	</body>

	<style>
		body,
		.main-section p,
		.mce-content-body p {
			font: Normal 14px/24px "Open Sans", sans-serif;
			letter-spacing: 0px;
			text-transform: none;
			color: #515151 !important;
		}

		@keyframes show {
			0% {
				bottom: -100%;
			}

			20% {
				bottom: 100px;
			}

			80% {
				bottom: 100px;
			}

			100% {
				bottom: -100%;
			}

		}

		.notification {
			position: fixed;
			bottom: 100%;
			right: 20px;
			animation-name: show;
			animation-duration: 7s;
			z-index: 99;


		}
		@media (max-width:363px){
			.ml-5{
				margin-left: 0px !important;
			}
		}
		.btn.btn-info{
			padding:2px 1.7em;
			font-size: 12px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	{% include 'includes/nav.html' %}

	{% block content %}
	<!-- content are written here -->
	{% endblock %}

	{% include 'includes/footer.html' %}
	<script src="{% static 'assets/js/scripts.js' %}"></script>
	<script src="{% static 'assets/js/functions.js' %}"></script>
</body>

</html>







